spring.application.name=boot-json2pojo
spring.restart.enabled = true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html;charset=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true
spring.thymeleaf.reactive.enabled=false
